---
rhsm:
    login: {{ rhsm_login }}
    password: {{ rhsm_password }}
provisioner:
    type: openstack
    image:
        name: RHEL 7.2 x86_64
    flavor: m1.hypervisor
    network: private
    keypair: {{ os_keypair }}
    security-groups:
        - ssh
ssh:
    private_key: {{ privatekey_path }}
     
# the RHSM channels and extra repository to enable
repositories: &DEFAULT_REPOSITORIES
    - {type: rhsm_channel, name: rhel-7-server-rpms}
    - {type: rhsm_channel, name: rhel-7-server-optional-rpms}
    - {type: rhsm_channel, name: rhel-7-server-extras-rpms}
    - type: yum_repo
      content: |
          [RH7-RHOS-9.0]
          name=RH7-RHOS-9.0
          baseurl=http://rhos-mirror.distributed-ci.io/rcm-guest/puddles/OpenStack/9.0-RHEL-7/2016-08-05.1/RH7-RHOS-9.0/x86_64/os/
          gpgcheck=0
          enabled=1
      dest: /etc/yum.repos.d/rhos-release-9.repo
    - type: yum_repo
      content: |
          [RH7-RHOS-9.0-director]
          name=RH7-RHOS-9.0-director
          baseurl=http://rhos-mirror.distributed-ci.io/rcm-guest/puddles/OpenStack/9.0-RHEL-7-director/2016-08-04.1/RH7-RHOS-9.0-director/x86_64/os/
          gpgcheck=0
          enabled=1
      dest: /etc/yum.repos.d/rhos-release-9-director.repo
 
host0:
    # optional, the repository to enable on the hypervisor, if you use one
    repositories: *DEFAULT_REPOSITORIES
undercloud:
    # the repository to enable on the undercloud
    repositories: *DEFAULT_REPOSITORIES
